{
	"nodes":[
		{"id":"d1cbe48c97076935","type":"text","text":"目录","x":-91,"y":-320,"width":131,"height":80},
		{"id":"4438e66523984a71","type":"text","text":"1. 计算机网络体系结构","x":160,"y":-320,"width":380,"height":80},
		{"id":"6ec8cc2fb0ad20fc","type":"text","text":"[[1.1.1 计算机网络概念, 组成, 功能, 分类|概念, 组成, 功能, 分类]]","x":1080,"y":-600,"width":520,"height":78},
		{"id":"a776bb6011b29857","type":"text","text":"[[1.1.2 标准化工作及相关组织|标准化工作及相关组织]](408大纲已删)","x":1080,"y":-499,"width":520,"height":78},
		{"id":"2b1c53fa576c9da5","type":"text","text":"[[1.1.3 性能指标]]","x":1080,"y":-398,"width":520,"height":78,"color":"1"},
		{"id":"4e43edcdcaef46bb","type":"text","text":"1.1 计算机网络概述\n","x":621,"y":-493,"width":336,"height":66},
		{"id":"35be124783582890","type":"text","text":"[[1.2.1 分层结构]]","x":1080,"y":-297,"width":520,"height":78},
		{"id":"3a3357f864e3e607","type":"text","text":"1.2.2 协议, 接口, 服务","x":1080,"y":-196,"width":520,"height":78},
		{"id":"93c2dd0249c37d7a","type":"text","text":"[[1.2.3 ISO/OSI模型]]","x":1080,"y":-95,"width":520,"height":78,"color":"1"},
		{"id":"45340e1fea402bb8","type":"text","text":"[[1.2.4 TCP/IP模型]]","x":1080,"y":6,"width":520,"height":78,"color":"1"},
		{"id":"c45ee11b06d5bea8","type":"text","text":"1.2 体系结构&参考模型","x":600,"y":-151,"width":379,"height":56},
		{"id":"6a5e209d1af01337","type":"file","file":"Set/Class/选修课/计算机网络基础/0.1 408计算机网络大纲.md","x":-760,"y":-280,"width":564,"height":632}
	],
	"edges":[
		{"id":"6c06d12538936005","fromNode":"d1cbe48c97076935","fromSide":"right","toNode":"4438e66523984a71","toSide":"left"},
		{"id":"4a11a01475ce43b7","fromNode":"4438e66523984a71","fromSide":"right","toNode":"c45ee11b06d5bea8","toSide":"left"},
		{"id":"d1a211b1c924217f","fromNode":"c45ee11b06d5bea8","fromSide":"right","toNode":"35be124783582890","toSide":"left"},
		{"id":"474793b7a2e244eb","fromNode":"c45ee11b06d5bea8","fromSide":"right","toNode":"3a3357f864e3e607","toSide":"left"},
		{"id":"82efeed4295b716d","fromNode":"c45ee11b06d5bea8","fromSide":"right","toNode":"93c2dd0249c37d7a","toSide":"left"},
		{"id":"bce42a5a2357e858","fromNode":"c45ee11b06d5bea8","fromSide":"right","toNode":"45340e1fea402bb8","toSide":"left"},
		{"id":"d1cb73479f67cf6a","fromNode":"4e43edcdcaef46bb","fromSide":"right","toNode":"a776bb6011b29857","toSide":"left"},
		{"id":"029f3d3dc8804d59","fromNode":"4e43edcdcaef46bb","fromSide":"right","toNode":"2b1c53fa576c9da5","toSide":"left"},
		{"id":"b8eeef383901de40","fromNode":"4438e66523984a71","fromSide":"right","toNode":"4e43edcdcaef46bb","toSide":"left"},
		{"id":"7b2660939bdb5d5f","fromNode":"4e43edcdcaef46bb","fromSide":"right","toNode":"6ec8cc2fb0ad20fc","toSide":"left"}
	]
}